PORT=4000
MONGO_URI=mongodb://owigo:1998@ac-10ibvps-shard-00-00.4xvsoln.mongodb.net:27017,ac-10ibvps-shard-00-01.4xvsoln.mongodb.net:27017,ac-10ibvps-shard-00-02.4xvsoln.mongodb.net:27017/?ssl=true&replicaSet=atlas-593068-shard-0&authSource=admin&retryWrites=true&w=majority
